src/lang/af.json (before)
{
    "languageName": "Afrikaans",
    "setupDatabaseChooseDatabase": "Watter databasis wil u gebruik?",
    "setupDatabaseMariaDB": "Konnekteer aan eksterne MariaDB databasis. U sal die databasis konneksie informasie moet insleutel.",
    "settingUpDatabaseMSG": "Besig om die databasis op te stel. Dit mag n rukkie neem, so wees asseblief geduldig.",
    "dbName": "Databasis Naam",
    "Settings": "Verstellings",
    "Dashboard": "Paneelbord",
    "Help": "Hulp",
    "New Update": "Nuwe Weergawe",
    "Language": "Taal",
    "Appearance": "Voorkoms",
    "Theme": "Tema",
    "General": "Algemeen",
    "Game": "Spel",
    "Version": "Weergawe",
    "Check Update On GitHub": "Sien GitHub vir opdateering",
    "List": "Lys",
    "Home": "Tuis",
    "Add": "Voeg By",
    "Add New Monitor": "Voeg Nuwe Monitor by",
    "Quick Stats": "Vinnige Statistiek",
    "Up": "Op",
    "Down": "Af",
    "Pending": "Hangend (or) Besig",
    "Maintenance": "Onderhoud",
    "Unknown": "Onseker",
    "Cannot connect to the socket server": "Kan nie konnekteer aan die sok-bediener nie",
    "Reconnecting...": "Besig om te konnekteer...",
    "General Monitor Type": "Algemene Monitor Tipe",
    "Specific Monitor Type": "Spesifieke Monitor Tipe",
    "pauseDashboardHome": "Pouse",
    "Pause": "Pouse",
    "Name": "Naam",
    "Status": "Status",
    "DateTime": "DatumTyd",
    "Message": "Boodskap",
    "No important events": "Geen belangrike gebeurtenisse nie",
    "Resume": "Gaan Voort",
    "Edit": "Verstel",
    "Delete": "Skrap",
    "Current": "Huidig(e)",
    "Uptime": "Tyd Op",
    "Cert Exp.": "Sertifikaat Verval",
    "Monitor": "Monitor | Monitors",
    "day": "dag | dae",
    "-day": "-dag",
    "hour": "uur",
    "-hour": "-uur",
    "Response": "Terugvoer(ing)",
    "Ping": "Ping",
    "Monitor Type": "Monitor Tipe",
    "Keyword": "Sleutelwoord",
    "Invert Keyword": "Omkeer Sleutelwoord",
    "Expected Value": "Verwagte Waarde",
    "Json Query": "JSon Navraag",
    "Friendly Name": "Vriendelike Naam",
    "URL": "URL",
    "Hostname": "Gasheernaam",
    "Port": "Poort",
    "setupDatabaseEmbeddedMariaDB": "U hoef niks te stel nie. Hierdie docker beeld het MariaDB ingebou en vooraf opgestel vir u. Uptime Kuma sal aan hierdie databasis konnekteer via unix sok verbinding.",
    "setupDatabaseSQLite": "'n Eenvoudige databasis leêr, aanbeveel vir klein-skaalse ontploiings. Voor weergawe 2.0.0 het Uptime Kuma SQLite as die verstekopsie.",
    "Primary Base URL": "Primêre Basis URL",
    "statusMaintenance": "Onderhoud",
    "Passive Monitor Type": "Passiewe Monitor Tipe"
}

src/lang/af.json (after)
{
    "languageName": "Afrikaans",
    "setupDatabaseChooseDatabase": "Watter databasis wil u gebruik?",
    "setupDatabaseMariaDB": "Konnekteer aan eksterne MariaDB databasis. U sal die databasis konneksie informasie moet insleutel.",
    "settingUpDatabaseMSG": "Besig om die databasis op te stel. Dit mag n rukkie neem, so wees asseblief geduldig.",
    "dbName": "Databasis Naam",
    "Settings": "Verstellings",
    "Dashboard": "Paneelbord",
    "Help": "Hulp",
    "New Update": "Nuwe Weergawe",
    "Language": "Taal",
    "Appearance": "Voorkoms",
    "Theme": "Tema",
    "General": "Algemeen",
    "Game": "Spel",
    "Version": "Weergawe",
    "Check Update On GitHub": "Sien GitHub vir opdateering",
    "List": "Lys",
    "Home": "Tuis",
    "Add": "Voeg By",
    "Add New Monitor": "Voeg Nuwe Monitor by",
    "Quick Stats": "Vinnige Statistiek",
    "Up": "Op",
    "Down": "Af",
    "Pending": "Hangend (or) Besig",
    "Maintenance": "Onderhoud",
    "Unknown": "Onseker",
    "Cannot connect to the socket server": "Kan nie konnekteer aan die sok-bediener nie",
    "Reconnecting...": "Besig om te konnekteer...",
    "General Monitor Type": "Algemene Monitor Tipe",
    "Specific Monitor Type": "Spesifieke Monitor Tipe",
    "pauseDashboardHome": "Pouse",
    "Pause": "Pouse",
    "Name": "Naam",
    "Status": "Status",
    "DateTime": "DatumTyd",
    "Message": "Boodskap",
    "No important events": "Geen belangrike gebeurtenisse nie",
    "Resume": "Gaan Voort",
    "Edit": "Verstel",
    "Delete": "Skrap",
    "Current": "Huidig(e)",
    "Uptime": "Tyd Op",
    "Cert Exp.": "Sertifikaat Verval",
    "Monitor": "Monitor | Monitors",
    "day": "dag | dae",
    "-day": "-dag",
    "hour": "uur",
    "-hour": "-uur",
    "Response": "Terugvoer(ing)",
    "Ping": "Ping",
    "Monitor Type": "Monitor Tipe",
    "Keyword": "Sleutelwoord",
    "Invert Keyword": "Omkeer Sleutelwoord",
    "Expected Value": "Verwagte Waarde",
    "Json Query": "JSon Navraag",
    "Friendly Name": "Vriendelike Naam",
    "URL": "URL",
    "Hostname": "Gasheernaam",
    "Port": "Poort",
    "setupDatabaseEmbeddedMariaDB": "U hoef niks te stel nie. Hierdie docker beeld het MariaDB ingebou en vooraf opgestel vir u. Uptime Kuma sal aan hierdie databasis konnekteer via unix sok verbinding.",
    "setupDatabaseSQLite": "'n Eenvoudige databasis leêr, aanbeveel vir klein-skaalse ontploiings. Voor weergawe 2.0.0 het Uptime Kuma SQLite as die verstekopsie.",
    "Primary Base URL": "Primêre Basis URL",
    "statusMaintenance": "Onderhoud",
    "Passive Monitor Type": "Passiewe Monitor Tipe",
    "dockerLogLinesToFetch": "Lines to fetch",
    "dockerLogLinesToFetchDescription": "Number of log lines to fetch from the container. Default is 500."
}

src/lang/af.json (diff)
@@ -62,5 +62,7 @@
     "setupDatabaseSQLite": "'n Eenvoudige databasis leêr, aanbeveel vir klein-skaalse ontploiings. Voor weergawe 2.0.0 het Uptime Kuma SQLite as die verstekopsie.",
     "Primary Base URL": "Primêre Basis URL",
     "statusMaintenance": "Onderhoud",
-    "Passive Monitor Type": "Passiewe Monitor Tipe"
+    "Passive Monitor Type": "Passiewe Monitor Tipe",
+    "dockerLogLinesToFetch": "Lines to fetch",
+    "dockerLogLinesToFetchDescription": "Number of log lines to fetch from the container. Default is 500."
 }
