src/lang/bn.json (before)
{
    "setupDatabaseChooseDatabase": "আপনি কোন ডাটাবেজটি ব্যবহার করতে চান?",
    "setupDatabaseEmbeddedMariaDB": "আপনাকে কিছু সেটআপ করার প্রয়োজন নেই। এই ডকার ইমেজে স্বয়ংক্রিয়ভাবে MariaDB এম্বেড এবং কনফিগার করা হয়েছে। Uptime Kuma এই ডাটাবেজের সাথে ইউনিক্স সকেটের মাধ্যমে সংযুক্ত হবে।",
    "setupDatabaseMariaDB": "বহিরাগত MariaDB ডাটাবেজের সাথে সংযোগ করতে হবে। আপনাকে ডাটাবেজের সংযোগ তথ্য সেট করতে হবে।",
    "Add": "সংযোগ করুন",
    "dbName": "ডাটাবেজের নাম",
    "languageName": "বাংলা",
    "Settings": "সেটিংস",
    "Dashboard": "ড্যাশবোর্ড",
    "Help": "সাহায্য",
    "New Update": "নতুন আপডেট",
    "Language": "ভাষা",
    "Version": "সংস্করণ",
    "Check Update On GitHub": "GitHub-এ আপডেট চেক করুন",
    "List": "তালিকা",
    "General": "সাধারণ",
    "Game": "খেলা",
    "disable authentication": "প্রমাণীকরণ বন্ধ করুন",
    "pauseDashboardHome": "থামুন",
    "disableauth.message2": "এটি Uptime Kuma এর সামনে {intendThirdPartyAuth} এর মতো পরিস্থিতির জন্য ডিজাইন করা হয়েছে, যেমন Cloudflare Access, Authelia অথবা অন্যান্য প্রমাণীকরণ ব্যবস্থা।",
    "I understand, please disable": "আমি বুঝতে পারছি, দয়া করে অক্ষম করুন",
    "Certificate Info": "সার্টিফিকেট তথ্য",
    "Create your admin account": "আপনার অ্যাডমিন অ্যাকাউন্ট তৈরি করুন",
    "Import": "ইমপোর্ট",
    "Default enabled": "ডিফল্ট সক্রিয়",
    "Heartbeats": "হার্টবিট",
    "Affected Monitors": "প্রভাবিত মনিটরগুলো",
    "All Status Pages": "সমস্ত স্ট্যাটাস পেজ",
    "alertNoFile": "অনুগ্রহ করে আমদানির জন্য একটি ফাইল নির্বাচন করুন।",
    "alertWrongFileType": "অনুগ্রহ করে একটি JSON ফাইল নির্বাচন করুন।",
    "Clear all statistics": "সব পরিসংখ্যান মুছে ফেলুন",
    "Setup 2FA": "2FA সেট আপ করুন",
    "Two Factor Authentication": "দুই ফ্যাক্টর প্রমাণীকরণ",
    "Add New Tag": "নতুন ট্যাগ যোগ করুন",
    "Tag with this name already exist.": "এই নামের ট্যাগ আগে থেকেই আছে।",
    "Pink": "গোলাপী",
    "Search monitored sites": "পর্যবেক্ষণ করা সাইট অনুসন্ধান",
    "statusPageNothing": "এখানে কিছুই নেই, অনুগ্রহ করে একটি গ্রুপ বা মনিটর যোগ করুন।",
    "Degraded Service": "অধঃপতন সেবা",
    "Go to Dashboard": "ড্যাশবোর্ডে যান",
    "defaultNotificationName": "আমার {বিজ্ঞপ্তি} সতর্কতা ({number})",
    "webhookJsonDesc": "{0} যেকোনো আধুনিক HTTP সার্ভার যেমন Express.js-এর জন্য ভালো",
    "liquidIntroduction": "টেম্পলেটবিলিটি লিকুইড টেমপ্লেটিং ভাষার মাধ্যমে অর্জন করা হয়। ব্যবহারের নির্দেশাবলীর জন্য অনুগ্রহ করে {0} দেখুন। এই উপলব্ধ ভেরিয়েবল হল:",
    "Notifications": "নোটিফিকেশন",
    "Setup Notification": "নোটিফিকেশন সেটআপ করুন",
    "Light": "আলো",
    "Auto": "স্বয়ংক্রিয়",
    "Theme - Heartbeat Bar": "থিম - হার্টবিট বার",
    "styleElapsedTime": "হার্টবিট বারের নিচে ব্যবহৃত সময়",
    "styleElapsedTimeShowNoLine": "শোর করুন (কোনো লাইন নেই)",
    "styleElapsedTimeShowWithLine": "শো করুন (লাইন সহ)",
    "Normal": "স্বাভাবিক",
    "Bottom": "নীচে",
    "Timezone": "টাইমজোন",
    "Search Engine Visibility": "সার্চ ইঞ্জিন দৃশ্যমানতা",
    "Allow indexing": "ইন্ডেক্সিং অনুমোদন করুন",
    "Discourage search engines from indexing site": "সার্চ ইঞ্জিনগুলোকে সাইটের ইন্ডেক্সিং থেকে বিরত রাখুন",
    "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
    "Current Password": "বর্তমান পাসওয়ার্ড",
    "New Password": "নতুন পাসওয়ার্ড",
    "Repeat New Password": "নতুন পাসওয়ার্ডটি আবার দিন",
    "Update Password": "পাসওয়ার্ড আপডেট করুন",
    "Enable Auth": "প্রমাণীকরণ চালু করুন",
    "disableauth.message1": "আপনি কি সত্যিই {disableAuth} করতে চান?",
    "where you intend to implement third-party authentication": "যেখানে আপনি তৃতীয় পক্ষের প্রমাণীকরণ বাস্তবায়ন করতে চান",
    "Please use this option carefully!": "দয়া করে এই অপশনটি সাবধানে ব্যবহার করুন!",
    "Logout": "লগ আউট",
    "Leave": "লিভ",
    "Confirm": "নিশ্চিত",
    "Yes": "হ্যাঁ",
    "No": "না",
    "Username": "ইউজার নেম",
    "Password": "পাসওয়ার্ড",
    "Remember me": "আমাকে মনে রাখুন",
    "Login": "লগ ইন",
    "add one": "একটি যোগ করুন",
    "Notification Type": "নোটিফিকেশনের ধরন",
    "Email": "ইমেইল",
    "Test": "পরীক্ষা",
    "Resolver Server": "সমাধানকারী সার্ভার",
    "Resource Record Type": "রিসোর্স রেকর্ড টাইপ",
    "Last Result": "শেষ ফলাফল",
    "Repeat Password": "পাসওয়ার্ড পুনরায় দিন",
    "Import Backup": "ইমপোর্ট ব্যাকআপ",
    "Export Backup": "এক্সপোর্ট ব্যাকআপ",
    "Export": "এক্সপোর্ট",
    "respTime": "প্রতিক্রিয়া সময় (ms)",
    "notAvailableShort": "প্রযোজ্য নয়",
    "Apply on all existing monitors": "সমস্ত বিদ্যমান মনিটরে প্রয়োগ করুন",
    "Create": "তৈরি",
    "Clear Data": "ডেটা সাফ",
    "Events": "ইভেন্ট সমূহ",
    "Auto Get": "অটো গ্রহণ",
    "Schedule maintenance": "রক্ষণাবেক্ষণ সূচী করুন",
    "Pick Affected Monitors...": "প্রভাবিত মনিটর নির্বাচন করুন…",
    "Start of maintenance": "রক্ষণাবেক্ষণের শুরু",
    "Select status pages...": "স্ট্যাটাস পেজগুলো নির্বাচন করুন…",
    "Skip existing": "বিদ্যমান এড়িয়ে যান",
    "Overwrite": "ওভাররাইট",
    "Options": "অপশন",
    "Keep both": "দুটোই রাখুন",
    "Verify Token": "টোকেন যাচাই করুন",
    "Enable 2FA": "2FA সক্ষম করুন",
    "Disable 2FA": "2FA নিষ্ক্রিয় করুন",
    "2FA Settings": "2FA সেটিংস",
    "filterActive": "সক্রিয়",
    "filterActivePaused": "বিরতি",
    "Active": "সক্রিয়",
    "Inactive": "নিষ্ক্রিয়",
    "Token": "টোকেন",
    "Show URI": "URI দেখান",
    "Tags": "ট্যাগ",
    "Add New below or Select...": "নীচে নতুন যোগ করুন বা নির্বাচন করুন…",
    "Tag with this value already exist.": "এই মান সহ ট্যাগ ইতিমধ্যেই বিদ্যমান।",
    "color": "রং",
    "value (optional)": "মান (ঐচ্ছিক)",
    "Red": "লাল",
    "Orange": "কমলা",
    "Green": "সবুজ",
    "Blue": "নীল",
    "Indigo": "নীল",
    "Purple": "বেগুনি",
    "Custom": "কাস্টম",
    "Search...": "অনুসন্ধান…",
    "Avg. Ping": "গড় পিং",
    "Avg. Response": "গড় প্রতিক্রিয়া",
    "Entry Page": "প্রবেশ পৃষ্ঠা",
    "statusPageRefreshIn": "রিফ্রেশ হবে: {0}",
    "No Services": "কোনো পরিষেবা নেই",
    "All Systems Operational": "সমস্ত সিস্টেম অপারেশনাল",
    "Partially Degraded Service": "আংশিকভাবে অবনমিত পরিষেবা",
    "Add Group": "গ্রুপ যোগ করুন",
    "Add a monitor": "একটি মনিটর যোগ করুন",
    "Edit Status Page": "এডিট স্টেটাস পেজ",
    "Status Page": "স্ট্যাটাস পেজ",
    "Status Pages": "স্ট্যাটাস পেজ সমূহ",
    "here": "এখানে",
    "Required": "প্রয়োজন",
    "Post URL": "পোস্ট URL",
    "Content Type": "বিষয়বস্তুর প্রকার",
    "webhookFormDataDesc": "{multipart} PHP এর জন্য ভালো। JSON-কে {decodeFunction} দিয়ে পার্স করতে হবে",
    "templateMsg": "বিজ্ঞপ্তির বার্তা",
    "templateHeartbeatJSON": "হৃদস্পন্দন বর্ণনাকারী বস্তু",
    "templateMonitorJSON": "মনিটরের বর্ণনাকারী বস্তু",
    "templateLimitedToUpDownNotifications": "শুধুমাত্র UP/DOWN বিজ্ঞপ্তির জন্য উপলব্ধ",
    "Gray": "ধূসর",
    "Add New Monitor": "নতুন আপটাইম মনিটর যোগ করুন",
    "statusMaintenance": "রক্ষণাবেক্ষণ",
    "Friendly Name": "বন্ধুত্বপূর্ণ নাম",
    "URL": "ইউআরএল",
    "settingUpDatabaseMSG": "ডাটাবেস সেটআপ করা হচ্ছে। এটি কিছুটা সময় নিতে পারে, অনুগ্রহ করে ধৈর্য ধরুন।",
    "Response": "রেসপন্স",
    "Ping": "পিং",
    "Keyword": "কীওয়ার্ড",
    "Invert Keyword": "ইনভার্ট কীওয়ার্ড",
    "setupDatabaseSQLite": "একটি সাধারণ ডাটাবেস ফাইল, যা ছোট পরিসরের ডিপ্লয়মেন্টের জন্য সুপারিশ করা হয়। v2.0.0 এর পূর্বে, Uptime Kuma ডিফল্ট ডাটাবেস হিসেবে SQLite ব্যবহার করত।",
    "Unknown": "অজানা",
    "Cannot connect to the socket server": "সকেট সার্ভারের সাথে সংযোগ স্থাপন করা যাচ্ছে না",
    "Reconnecting...": "পুনরায় সংযোগ স্থাপন করা হচ্ছে...",
    "Passive Monitor Type": "নিষ্ক্রিয় মনিটরের ধরন",
    "markdownSupported": "মার্কডাউন সিনট্যাক্স সাপোর্ট",
    "Pause": "থামুন",
    "-day": "-দিন",
    "hour": "ঘন্টা",
    "Host URL": "হোস্ট ইউআরএল",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "আপনি যে সার্ভারে সংযোগ করতে চান তার হোস্টনেম প্রবেশ করুন অথবা যদি আপনি একটি {local_mta} ব্যবহার করার পরিকল্পনা করেন, তাহলে {localhost} লিখুন",
    "ignoreTLSErrorGeneral": "সংযোগের জন্য TLS/SSL ত্রুটি উপেক্ষা করুন",
    "Upside Down Mode": "আপসাইড ডাউন মোড",
    "Pending": "প্রক্রিয়াধীন",
    "Push URL": "পুশ URL",
    "needPushEvery": "আপনাকে এই URL টি প্রতি {0} সেকেন্ডে কল করতে হবে।",
    "Dark": "অন্ধকার",
    "Up": "আপ",
    "webhookAdditionalHeadersTitle": "অতিরিক্ত শিরোনাম",
    "pushOthers": "অন্যান্য",
    "programmingLanguages": "প্রোগ্রামিং ভাষাসমূহ",
    "Not available, please setup.": "উপলব্ধ নয়, অনুগ্রহ করে সেটআপ করুন।",
    "Down": "ডাউন",
    "Monitor Type": "মনিটরের ধরন",
    "Expected Value": "প্রত্যাশিত মান",
    "Home": "হোম",
    "Maintenance": "রক্ষণাবেক্ষণ",
    "General Monitor Type": "সাধারণ মনিটরের ধরন",
    "Specific Monitor Type": "নির্দিষ্ট মনিটরের ধরন",
    "Monitor": "মনিটর | মনিটরগুলো",
    "day": "দিন | দিনগুলো",
    "-hour": "-ঘন্টা",
    "Hostname": "হোস্টনেম",
    "locally configured mail transfer agent": "লোকালি কনফিগারড মেইল ট্রান্সফার এজেন্ট",
    "Port": "পোর্ট",
    "Heartbeat Interval": "হার্টবিট ইন্টারভাল",
    "Max. Redirects": "সর্বোচ্চ রিডাইরেক্ট",
    "Primary Base URL": "প্রাথমিক বেস URL",
    "Message": "বার্তা",
    "Resume": "পুনরায় শুরু",
    "Delete": "মুছে ফেলুন",
    "now": "এখন",
    "time ago": "{০} বয়স",
    "-year": "-বছর",
    "Json Query Expression": "JSON কোয়েরি এক্সপ্রেশন",
    "timeoutAfter": "{0} সেকেন্ড পর টাইমআউট",
    "Retries": "পুনরায় চেষ্টা করে",
    "checkEverySecond": "প্রতিটি {0} সেকেন্ডে চেক করুন",
    "retryCheckEverySecond": "প্রতিটি {0} সেকেন্ডে পুনরায় চেষ্টা করুন",
    "resendEveryXTimes": "প্রতিটি {0} বার পুনরায় পাঠান",
    "pushOptionalParams": "ঐচ্ছিক প্যারামিটারসমূহ: {0}",
    "Save": "সংরক্ষণ",
    "ignoredTLSError": "TLS/SSL ত্রুটিগুলি উপেক্ষা করা হয়েছে",
    "Accepted Status Codes": "গ্রহণযোগ্য স্ট্যাটাস কোডসমূহ",
    "Disable Auth": "প্রমাণীকরণ বন্ধ করুন",
    "Theme": "থিম",
    "Name": "নাম",
    "Status": "অবস্থা",
    "DateTime": "তারিখ ও সময়",
    "No important events": "কোনো গুরুত্বপূর্ণ ইভেন্ট নেই",
    "Edit": "সম্পাদনা",
    "Current": "বর্তমান",
    "Uptime": "আপটাইম",
    "Request Timeout": "রিকোয়েস্ট টাইমআউট",
    "Heartbeat Retry Interval": "হার্টবিট রিট্রাই ইন্টারভাল",
    "Advanced": "অ্যাডভান্স",
    "retriesDescription": "সার্ভিসটি ডাউন হিসেবে চিহ্নিত হওয়ার আগে এবং একটি নোটিফিকেশন পাঠানোর জন্য সর্বোচ্চ পুনরায় চেষ্টা করার সংখ্যা",
    "upsideDownModeDescription": "স্ট্যাটাসটি উল্টো করে দিন। যদি সার্ভিসটি পৌঁছানো যায়, তবে এটি DOWN হবে।",
    "maxRedirectDescription": "অনুসরণ করার জন্য সর্বোচ্চ রিডাইরেক্ট সংখ্যা। রিডাইরেক্ট নিষ্ক্রিয় করতে 0 সেট করুন।",
    "ignoreTLSError": "HTTPS ওয়েবসাইটগুলির জন্য TLS/SSL ত্রুটিগুলি উপেক্ষা করুন",
    "pushViewCode": "পুশ মনিটর কীভাবে ব্যবহার করবেন? (কোড দেখুন)",
    "Appearance": "দেখানোর ধরন",
    "Quick Stats": "তাৎক্ষণিক পরিসংখ্যান"
}

src/lang/bn.json (after)
{
    "setupDatabaseChooseDatabase": "আপনি কোন ডাটাবেজটি ব্যবহার করতে চান?",
    "setupDatabaseEmbeddedMariaDB": "আপনাকে কিছু সেটআপ করার প্রয়োজন নেই। এই ডকার ইমেজে স্বয়ংক্রিয়ভাবে MariaDB এম্বেড এবং কনফিগার করা হয়েছে। Uptime Kuma এই ডাটাবেজের সাথে ইউনিক্স সকেটের মাধ্যমে সংযুক্ত হবে।",
    "setupDatabaseMariaDB": "বহিরাগত MariaDB ডাটাবেজের সাথে সংযোগ করতে হবে। আপনাকে ডাটাবেজের সংযোগ তথ্য সেট করতে হবে।",
    "Add": "সংযোগ করুন",
    "dbName": "ডাটাবেজের নাম",
    "languageName": "বাংলা",
    "Settings": "সেটিংস",
    "Dashboard": "ড্যাশবোর্ড",
    "Help": "সাহায্য",
    "New Update": "নতুন আপডেট",
    "Language": "ভাষা",
    "Version": "সংস্করণ",
    "Check Update On GitHub": "GitHub-এ আপডেট চেক করুন",
    "List": "তালিকা",
    "General": "সাধারণ",
    "Game": "খেলা",
    "disable authentication": "প্রমাণীকরণ বন্ধ করুন",
    "pauseDashboardHome": "থামুন",
    "disableauth.message2": "এটি Uptime Kuma এর সামনে {intendThirdPartyAuth} এর মতো পরিস্থিতির জন্য ডিজাইন করা হয়েছে, যেমন Cloudflare Access, Authelia অথবা অন্যান্য প্রমাণীকরণ ব্যবস্থা।",
    "I understand, please disable": "আমি বুঝতে পারছি, দয়া করে অক্ষম করুন",
    "Certificate Info": "সার্টিফিকেট তথ্য",
    "Create your admin account": "আপনার অ্যাডমিন অ্যাকাউন্ট তৈরি করুন",
    "Import": "ইমপোর্ট",
    "Default enabled": "ডিফল্ট সক্রিয়",
    "Heartbeats": "হার্টবিট",
    "Affected Monitors": "প্রভাবিত মনিটরগুলো",
    "All Status Pages": "সমস্ত স্ট্যাটাস পেজ",
    "alertNoFile": "অনুগ্রহ করে আমদানির জন্য একটি ফাইল নির্বাচন করুন।",
    "alertWrongFileType": "অনুগ্রহ করে একটি JSON ফাইল নির্বাচন করুন।",
    "Clear all statistics": "সব পরিসংখ্যান মুছে ফেলুন",
    "Setup 2FA": "2FA সেট আপ করুন",
    "Two Factor Authentication": "দুই ফ্যাক্টর প্রমাণীকরণ",
    "Add New Tag": "নতুন ট্যাগ যোগ করুন",
    "Tag with this name already exist.": "এই নামের ট্যাগ আগে থেকেই আছে।",
    "Pink": "গোলাপী",
    "Search monitored sites": "পর্যবেক্ষণ করা সাইট অনুসন্ধান",
    "statusPageNothing": "এখানে কিছুই নেই, অনুগ্রহ করে একটি গ্রুপ বা মনিটর যোগ করুন।",
    "Degraded Service": "অধঃপতন সেবা",
    "Go to Dashboard": "ড্যাশবোর্ডে যান",
    "defaultNotificationName": "আমার {বিজ্ঞপ্তি} সতর্কতা ({number})",
    "webhookJsonDesc": "{0} যেকোনো আধুনিক HTTP সার্ভার যেমন Express.js-এর জন্য ভালো",
    "liquidIntroduction": "টেম্পলেটবিলিটি লিকুইড টেমপ্লেটিং ভাষার মাধ্যমে অর্জন করা হয়। ব্যবহারের নির্দেশাবলীর জন্য অনুগ্রহ করে {0} দেখুন। এই উপলব্ধ ভেরিয়েবল হল:",
    "Notifications": "নোটিফিকেশন",
    "Setup Notification": "নোটিফিকেশন সেটআপ করুন",
    "Light": "আলো",
    "Auto": "স্বয়ংক্রিয়",
    "Theme - Heartbeat Bar": "থিম - হার্টবিট বার",
    "styleElapsedTime": "হার্টবিট বারের নিচে ব্যবহৃত সময়",
    "styleElapsedTimeShowNoLine": "শোর করুন (কোনো লাইন নেই)",
    "styleElapsedTimeShowWithLine": "শো করুন (লাইন সহ)",
    "Normal": "স্বাভাবিক",
    "Bottom": "নীচে",
    "Timezone": "টাইমজোন",
    "Search Engine Visibility": "সার্চ ইঞ্জিন দৃশ্যমানতা",
    "Allow indexing": "ইন্ডেক্সিং অনুমোদন করুন",
    "Discourage search engines from indexing site": "সার্চ ইঞ্জিনগুলোকে সাইটের ইন্ডেক্সিং থেকে বিরত রাখুন",
    "Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
    "Current Password": "বর্তমান পাসওয়ার্ড",
    "New Password": "নতুন পাসওয়ার্ড",
    "Repeat New Password": "নতুন পাসওয়ার্ডটি আবার দিন",
    "Update Password": "পাসওয়ার্ড আপডেট করুন",
    "Enable Auth": "প্রমাণীকরণ চালু করুন",
    "disableauth.message1": "আপনি কি সত্যিই {disableAuth} করতে চান?",
    "where you intend to implement third-party authentication": "যেখানে আপনি তৃতীয় পক্ষের প্রমাণীকরণ বাস্তবায়ন করতে চান",
    "Please use this option carefully!": "দয়া করে এই অপশনটি সাবধানে ব্যবহার করুন!",
    "Logout": "লগ আউট",
    "Leave": "লিভ",
    "Confirm": "নিশ্চিত",
    "Yes": "হ্যাঁ",
    "No": "না",
    "Username": "ইউজার নেম",
    "Password": "পাসওয়ার্ড",
    "Remember me": "আমাকে মনে রাখুন",
    "Login": "লগ ইন",
    "add one": "একটি যোগ করুন",
    "Notification Type": "নোটিফিকেশনের ধরন",
    "Email": "ইমেইল",
    "Test": "পরীক্ষা",
    "Resolver Server": "সমাধানকারী সার্ভার",
    "Resource Record Type": "রিসোর্স রেকর্ড টাইপ",
    "Last Result": "শেষ ফলাফল",
    "Repeat Password": "পাসওয়ার্ড পুনরায় দিন",
    "Import Backup": "ইমপোর্ট ব্যাকআপ",
    "Export Backup": "এক্সপোর্ট ব্যাকআপ",
    "Export": "এক্সপোর্ট",
    "respTime": "প্রতিক্রিয়া সময় (ms)",
    "notAvailableShort": "প্রযোজ্য নয়",
    "Apply on all existing monitors": "সমস্ত বিদ্যমান মনিটরে প্রয়োগ করুন",
    "Create": "তৈরি",
    "Clear Data": "ডেটা সাফ",
    "Events": "ইভেন্ট সমূহ",
    "Auto Get": "অটো গ্রহণ",
    "Schedule maintenance": "রক্ষণাবেক্ষণ সূচী করুন",
    "Pick Affected Monitors...": "প্রভাবিত মনিটর নির্বাচন করুন…",
    "Start of maintenance": "রক্ষণাবেক্ষণের শুরু",
    "Select status pages...": "স্ট্যাটাস পেজগুলো নির্বাচন করুন…",
    "Skip existing": "বিদ্যমান এড়িয়ে যান",
    "Overwrite": "ওভাররাইট",
    "Options": "অপশন",
    "Keep both": "দুটোই রাখুন",
    "Verify Token": "টোকেন যাচাই করুন",
    "Enable 2FA": "2FA সক্ষম করুন",
    "Disable 2FA": "2FA নিষ্ক্রিয় করুন",
    "2FA Settings": "2FA সেটিংস",
    "filterActive": "সক্রিয়",
    "filterActivePaused": "বিরতি",
    "Active": "সক্রিয়",
    "Inactive": "নিষ্ক্রিয়",
    "Token": "টোকেন",
    "Show URI": "URI দেখান",
    "Tags": "ট্যাগ",
    "Add New below or Select...": "নীচে নতুন যোগ করুন বা নির্বাচন করুন…",
    "Tag with this value already exist.": "এই মান সহ ট্যাগ ইতিমধ্যেই বিদ্যমান।",
    "color": "রং",
    "value (optional)": "মান (ঐচ্ছিক)",
    "Red": "লাল",
    "Orange": "কমলা",
    "Green": "সবুজ",
    "Blue": "নীল",
    "Indigo": "নীল",
    "Purple": "বেগুনি",
    "Custom": "কাস্টম",
    "Search...": "অনুসন্ধান…",
    "Avg. Ping": "গড় পিং",
    "Avg. Response": "গড় প্রতিক্রিয়া",
    "Entry Page": "প্রবেশ পৃষ্ঠা",
    "statusPageRefreshIn": "রিফ্রেশ হবে: {0}",
    "No Services": "কোনো পরিষেবা নেই",
    "All Systems Operational": "সমস্ত সিস্টেম অপারেশনাল",
    "Partially Degraded Service": "আংশিকভাবে অবনমিত পরিষেবা",
    "Add Group": "গ্রুপ যোগ করুন",
    "Add a monitor": "একটি মনিটর যোগ করুন",
    "Edit Status Page": "এডিট স্টেটাস পেজ",
    "Status Page": "স্ট্যাটাস পেজ",
    "Status Pages": "স্ট্যাটাস পেজ সমূহ",
    "here": "এখানে",
    "Required": "প্রয়োজন",
    "Post URL": "পোস্ট URL",
    "Content Type": "বিষয়বস্তুর প্রকার",
    "webhookFormDataDesc": "{multipart} PHP এর জন্য ভালো। JSON-কে {decodeFunction} দিয়ে পার্স করতে হবে",
    "templateMsg": "বিজ্ঞপ্তির বার্তা",
    "templateHeartbeatJSON": "হৃদস্পন্দন বর্ণনাকারী বস্তু",
    "templateMonitorJSON": "মনিটরের বর্ণনাকারী বস্তু",
    "templateLimitedToUpDownNotifications": "শুধুমাত্র UP/DOWN বিজ্ঞপ্তির জন্য উপলব্ধ",
    "Gray": "ধূসর",
    "Add New Monitor": "নতুন আপটাইম মনিটর যোগ করুন",
    "statusMaintenance": "রক্ষণাবেক্ষণ",
    "Friendly Name": "বন্ধুত্বপূর্ণ নাম",
    "URL": "ইউআরএল",
    "settingUpDatabaseMSG": "ডাটাবেস সেটআপ করা হচ্ছে। এটি কিছুটা সময় নিতে পারে, অনুগ্রহ করে ধৈর্য ধরুন।",
    "Response": "রেসপন্স",
    "Ping": "পিং",
    "Keyword": "কীওয়ার্ড",
    "Invert Keyword": "ইনভার্ট কীওয়ার্ড",
    "setupDatabaseSQLite": "একটি সাধারণ ডাটাবেস ফাইল, যা ছোট পরিসরের ডিপ্লয়মেন্টের জন্য সুপারিশ করা হয়। v2.0.0 এর পূর্বে, Uptime Kuma ডিফল্ট ডাটাবেস হিসেবে SQLite ব্যবহার করত।",
    "Unknown": "অজানা",
    "Cannot connect to the socket server": "সকেট সার্ভারের সাথে সংযোগ স্থাপন করা যাচ্ছে না",
    "Reconnecting...": "পুনরায় সংযোগ স্থাপন করা হচ্ছে...",
    "Passive Monitor Type": "নিষ্ক্রিয় মনিটরের ধরন",
    "markdownSupported": "মার্কডাউন সিনট্যাক্স সাপোর্ট",
    "Pause": "থামুন",
    "-day": "-দিন",
    "hour": "ঘন্টা",
    "Host URL": "হোস্ট ইউআরএল",
    "Either enter the hostname of the server you want to connect to or localhost if you intend to use a locally configured mail transfer agent": "আপনি যে সার্ভারে সংযোগ করতে চান তার হোস্টনেম প্রবেশ করুন অথবা যদি আপনি একটি {local_mta} ব্যবহার করার পরিকল্পনা করেন, তাহলে {localhost} লিখুন",
    "ignoreTLSErrorGeneral": "সংযোগের জন্য TLS/SSL ত্রুটি উপেক্ষা করুন",
    "Upside Down Mode": "আপসাইড ডাউন মোড",
    "Pending": "প্রক্রিয়াধীন",
    "Push URL": "পুশ URL",
    "needPushEvery": "আপনাকে এই URL টি প্রতি {0} সেকেন্ডে কল করতে হবে।",
    "Dark": "অন্ধকার",
    "Up": "আপ",
    "webhookAdditionalHeadersTitle": "অতিরিক্ত শিরোনাম",
    "pushOthers": "অন্যান্য",
    "programmingLanguages": "প্রোগ্রামিং ভাষাসমূহ",
    "Not available, please setup.": "উপলব্ধ নয়, অনুগ্রহ করে সেটআপ করুন।",
    "Down": "ডাউন",
    "Monitor Type": "মনিটরের ধরন",
    "Expected Value": "প্রত্যাশিত মান",
    "Home": "হোম",
    "Maintenance": "রক্ষণাবেক্ষণ",
    "General Monitor Type": "সাধারণ মনিটরের ধরন",
    "Specific Monitor Type": "নির্দিষ্ট মনিটরের ধরন",
    "Monitor": "মনিটর | মনিটরগুলো",
    "day": "দিন | দিনগুলো",
    "-hour": "-ঘন্টা",
    "Hostname": "হোস্টনেম",
    "locally configured mail transfer agent": "লোকালি কনফিগারড মেইল ট্রান্সফার এজেন্ট",
    "Port": "পোর্ট",
    "Heartbeat Interval": "হার্টবিট ইন্টারভাল",
    "Max. Redirects": "সর্বোচ্চ রিডাইরেক্ট",
    "Primary Base URL": "প্রাথমিক বেস URL",
    "Message": "বার্তা",
    "Resume": "পুনরায় শুরু",
    "Delete": "মুছে ফেলুন",
    "now": "এখন",
    "time ago": "{০} বয়স",
    "-year": "-বছর",
    "Json Query Expression": "JSON কোয়েরি এক্সপ্রেশন",
    "timeoutAfter": "{0} সেকেন্ড পর টাইমআউট",
    "Retries": "পুনরায় চেষ্টা করে",
    "checkEverySecond": "প্রতিটি {0} সেকেন্ডে চেক করুন",
    "retryCheckEverySecond": "প্রতিটি {0} সেকেন্ডে পুনরায় চেষ্টা করুন",
    "resendEveryXTimes": "প্রতিটি {0} বার পুনরায় পাঠান",
    "pushOptionalParams": "ঐচ্ছিক প্যারামিটারসমূহ: {0}",
    "Save": "সংরক্ষণ",
    "ignoredTLSError": "TLS/SSL ত্রুটিগুলি উপেক্ষা করা হয়েছে",
    "Accepted Status Codes": "গ্রহণযোগ্য স্ট্যাটাস কোডসমূহ",
    "Disable Auth": "প্রমাণীকরণ বন্ধ করুন",
    "Theme": "থিম",
    "Name": "নাম",
    "Status": "অবস্থা",
    "DateTime": "তারিখ ও সময়",
    "No important events": "কোনো গুরুত্বপূর্ণ ইভেন্ট নেই",
    "Edit": "সম্পাদনা",
    "Current": "বর্তমান",
    "Uptime": "আপটাইম",
    "Request Timeout": "রিকোয়েস্ট টাইমআউট",
    "Heartbeat Retry Interval": "হার্টবিট রিট্রাই ইন্টারভাল",
    "Advanced": "অ্যাডভান্স",
    "retriesDescription": "সার্ভিসটি ডাউন হিসেবে চিহ্নিত হওয়ার আগে এবং একটি নোটিফিকেশন পাঠানোর জন্য সর্বোচ্চ পুনরায় চেষ্টা করার সংখ্যা",
    "upsideDownModeDescription": "স্ট্যাটাসটি উল্টো করে দিন। যদি সার্ভিসটি পৌঁছানো যায়, তবে এটি DOWN হবে।",
    "maxRedirectDescription": "অনুসরণ করার জন্য সর্বোচ্চ রিডাইরেক্ট সংখ্যা। রিডাইরেক্ট নিষ্ক্রিয় করতে 0 সেট করুন।",
    "ignoreTLSError": "HTTPS ওয়েবসাইটগুলির জন্য TLS/SSL ত্রুটিগুলি উপেক্ষা করুন",
    "pushViewCode": "পুশ মনিটর কীভাবে ব্যবহার করবেন? (কোড দেখুন)",
    "Appearance": "দেখানোর ধরন",
    "Quick Stats": "তাৎক্ষণিক পরিসংখ্যান",
    "dockerLogLinesToFetch": "Lines to fetch",
    "dockerLogLinesToFetchDescription": "Number of log lines to fetch from the container. Default is 500."
}

src/lang/bn.json (diff)
@@ -225,5 +225,7 @@
     "ignoreTLSError": "HTTPS ওয়েবসাইটগুলির জন্য TLS/SSL ত্রুটিগুলি উপেক্ষা করুন",
     "pushViewCode": "পুশ মনিটর কীভাবে ব্যবহার করবেন? (কোড দেখুন)",
     "Appearance": "দেখানোর ধরন",
-    "Quick Stats": "তাৎক্ষণিক পরিসংখ্যান"
+    "Quick Stats": "তাৎক্ষণিক পরিসংখ্যান",
+    "dockerLogLinesToFetch": "Lines to fetch",
+    "dockerLogLinesToFetchDescription": "Number of log lines to fetch from the container. Default is 500."
 }
