src/lang/ckb.json (before)
{
    "languageName": "کوردی",
    "Settings": "ڕێکخستنەکان",
    "Help": "یارمەتی",
    "New Update": "وەشانی نوێ",
    "Language": "زمان",
    "Appearance": "ڕووکار",
    "Theme": "شێوەی ڕووکار",
    "General": "گشتی",
    "Game": "یاری",
    "Version": "وەشان",
    "Check Update On GitHub": "سەیری وەشانی نوێ بکە لە Github",
    "List": "لیست",
    "Add": "زیادکردن",
    "Quick Stats": "ئاماری خێرا",
    "Up": "سەروو",
    "Down": "خواروو",
    "Pending": "هەڵپەسێردراو",
    "statusMaintenance": "چاکردنەوە",
    "Maintenance": "چاکردنەوە",
    "Unknown": "نەزانراو",
    "Passive Monitor Type": "جۆری مۆنیتەری پاسیڤ",
    "Specific Monitor Type": "جۆری مۆنیتەری تایبەت",
    "markdownSupported": "ڕستەسازی مارکداون پشتگیری دەکرێت",
    "pauseDashboardHome": "وچان",
    "Pause": "وچان",
    "Name": "ناو",
    "Status": "دۆخ",
    "Message": "پەیام",
    "No important events": "هیچ ڕووداوێکی گرنگ نییە",
    "Resume": "‬دەستپێکردنەوە",
    "Edit": "بژارکردن",
    "Delete": "سڕینەوە",
    "Uptime": "کاتی کارکردن",
    "Cert Exp.": "بەسەرچوونی بڕوانامەی SSL.",
    "day": "ڕۆژ | ڕۆژەکان",
    "-day": "-ڕۆژ",
    "hour": "کاتژمێر",
    "Dashboard": "داشبۆرد",
    "Primary Base URL": "بەستەری بنچینەیی سەرەکی",
    "Add New Monitor": "مۆنیتەرێکی نوێ زیاد بکە",
    "General Monitor Type": "جۆری مۆنیتەری گشتی",
    "DateTime": "رێکەوت",
    "Current": "هەنووکە",
    "Monitor": "مۆنیتەر | مۆنیتەرەکان"
}

src/lang/ckb.json (after)
{
    "languageName": "کوردی",
    "Settings": "ڕێکخستنەکان",
    "Help": "یارمەتی",
    "New Update": "وەشانی نوێ",
    "Language": "زمان",
    "Appearance": "ڕووکار",
    "Theme": "شێوەی ڕووکار",
    "General": "گشتی",
    "Game": "یاری",
    "Version": "وەشان",
    "Check Update On GitHub": "سەیری وەشانی نوێ بکە لە Github",
    "List": "لیست",
    "Add": "زیادکردن",
    "Quick Stats": "ئاماری خێرا",
    "Up": "سەروو",
    "Down": "خواروو",
    "Pending": "هەڵپەسێردراو",
    "statusMaintenance": "چاکردنەوە",
    "Maintenance": "چاکردنەوە",
    "Unknown": "نەزانراو",
    "Passive Monitor Type": "جۆری مۆنیتەری پاسیڤ",
    "Specific Monitor Type": "جۆری مۆنیتەری تایبەت",
    "markdownSupported": "ڕستەسازی مارکداون پشتگیری دەکرێت",
    "pauseDashboardHome": "وچان",
    "Pause": "وچان",
    "Name": "ناو",
    "Status": "دۆخ",
    "Message": "پەیام",
    "No important events": "هیچ ڕووداوێکی گرنگ نییە",
    "Resume": "‬دەستپێکردنەوە",
    "Edit": "بژارکردن",
    "Delete": "سڕینەوە",
    "Uptime": "کاتی کارکردن",
    "Cert Exp.": "بەسەرچوونی بڕوانامەی SSL.",
    "day": "ڕۆژ | ڕۆژەکان",
    "-day": "-ڕۆژ",
    "hour": "کاتژمێر",
    "Dashboard": "داشبۆرد",
    "Primary Base URL": "بەستەری بنچینەیی سەرەکی",
    "Add New Monitor": "مۆنیتەرێکی نوێ زیاد بکە",
    "General Monitor Type": "جۆری مۆنیتەری گشتی",
    "DateTime": "رێکەوت",
    "Current": "هەنووکە",
    "Monitor": "مۆنیتەر | مۆنیتەرەکان",
    "dockerLogLinesToFetch": "Lines to fetch",
    "dockerLogLinesToFetchDescription": "Number of log lines to fetch from the container. Default is 500."
}

src/lang/ckb.json (diff)
@@ -42,5 +42,7 @@
     "General Monitor Type": "جۆری مۆنیتەری گشتی",
     "DateTime": "رێکەوت",
     "Current": "هەنووکە",
-    "Monitor": "مۆنیتەر | مۆنیتەرەکان"
+    "Monitor": "مۆنیتەر | مۆنیتەرەکان",
+    "dockerLogLinesToFetch": "Lines to fetch",
+    "dockerLogLinesToFetchDescription": "Number of log lines to fetch from the container. Default is 500."
 }
