src/lang/et-EE.json (before)
{
    "languageName": "eesti",
    "retryCheckEverySecond": "Kontrolli {0} sekundilise vahega",
    "retriesDescription": "Mitu korda tuleb kontrollida, mille järel märkida 'maas' ja saata välja teavitus",
    "ignoreTLSError": "Eira TLS/SSL viga HTTPS veebisaitidel",
    "upsideDownModeDescription": "Käitle teenuse saadavust rikkena, teenuse kättesaamatust töötavaks.",
    "maxRedirectDescription": "Suurim arv ümbersuunamisi, millele järgida. 0 ei luba ühtegi.",
    "acceptedStatusCodesDescription": "Vali välja HTTP koodid, mida arvestada kõlblikuks.",
    "passwordNotMatchMsg": "Salasõnad ei kattu.",
    "notificationDescription": "Teavitusteenuse kasutamiseks seo see seirega.",
    "keywordDescription": "Jälgi võtmesõna HTML või JSON vastustes. (tõstutundlik)",
    "pauseDashboardHome": "Seisatud",
    "deleteMonitorMsg": "Kas soovid eemaldada seire?",
    "deleteNotificationMsg": "Kas soovid eemaldada selle teavitusteenuse kõikidelt seiretelt?",
    "resolverserverDescription": "Cloudflare on vaikimisi pöördserver.",
    "rrtypeDescription": "Vali kirje tüüp, mida soovid jälgida.",
    "pauseMonitorMsg": "Kas soovid peatada seire?",
    "Settings": "Seaded",
    "Status Page": "Ülevaade",
    "Status Pages": "Ülevaated",
    "Dashboard": "Töölaud",
    "New Update": "Uuem tarkvara versioon on saadaval",
    "Language": "Keel",
    "Appearance": "Välimus",
    "Theme": "Teema",
    "General": "Üldine",
    "Version": "Versioon",
    "Check Update On GitHub": "Otsi uuendusi GitHub'ist",
    "List": "Nimekiri",
    "Add": "Lisa",
    "Add New Monitor": "Lisa seire",
    "Add a monitor": "Lisa seire",
    "Quick Stats": "Ülevaade",
    "Up": "Töökorras",
    "Down": "Rikkis",
    "Pending": "Määramisel",
    "Unknown": "Kahtlast",
    "Pause": "Seiska",
    "Name": "Nimi",
    "Status": "Olek",
    "DateTime": "Kuupäev",
    "Message": "Tulemus",
    "No important events": "Märkimisväärsed juhtumid puuduvad",
    "Resume": "Taasta",
    "Edit": "Muuda",
    "Delete": "Eemalda",
    "Current": "Hetkeseisund",
    "Uptime": "Eluiga",
    "Cert Exp.": "Sert. aegumine",
    "day": "päev | päeva",
    "-day": "-päev",
    "hour": "tund",
    "-hour": "-tund",
    "Response": "Reaktsiooniaeg",
    "Ping": "Ping",
    "Monitor Type": "Seire tüüp",
    "Keyword": "Võtmesõna",
    "Friendly Name": "Sõbralik nimi",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Heartbeat Interval": "Tukse sagedus",
    "Retries": "Korduskatsed",
    "Advanced": "Rohkem",
    "Upside Down Mode": "Tagurpidi seire",
    "Max. Redirects": "Max. ümbersuunamine",
    "Accepted Status Codes": "Kõlblikud HTTP koodid",
    "Save": "Salvesta",
    "Notifications": "Teavitused",
    "Not available, please setup.": "Ühtegi teavitusteenust pole saadaval.",
    "Setup Notification": "Lisa teavitusteenus",
    "Light": "hele",
    "Dark": "tume",
    "Auto": "automaatne",
    "Theme - Heartbeat Bar": "Teemasäte — tuksete riba",
    "Normal": "tavaline",
    "Bottom": "all",
    "None": "puudub",
    "Timezone": "Ajatsoon",
    "Search Engine Visibility": "Otsimootorite ligipääs",
    "Allow indexing": "Luba indekseerimine",
    "Discourage search engines from indexing site": "Keela selle saidi indekseerimine otsimootorite poolt",
    "Change Password": "Muuda parooli",
    "Current Password": "Praegune parool",
    "New Password": "Uus parool",
    "Repeat New Password": "Korda uut parooli",
    "Update Password": "Uuenda parooli",
    "Disable Auth": "Lülita autentimine välja",
    "Enable Auth": "Lülita autentimine sisse",
    "disableauth.message1": "Kas soovid {disableAuth}?",
    "disable authentication": "lülitada autentimise välja",
    "disableauth.message2": "Kastuamiseks {intendThirdPartyAuth}, näiteks Cloudflare Access.",
    "where you intend to implement third-party authentication": "välise autentimispakkujaga",
    "Please use this option carefully!": "Palun kasuta seda valikut vastutustundlikult!",
    "Logout": "Logi välja",
    "Leave": "Lahku",
    "I understand, please disable": "Olen tutvunud riskidega, lülita välja",
    "Confirm": "Kinnita",
    "Yes": "Jah",
    "No": "Ei",
    "Username": "Kasutajanimi",
    "Password": "Parool",
    "Remember me": "Mäleta mind",
    "Login": "Logi sisse",
    "No Monitors, please": "Seired puuduvad, palun",
    "add one": "Lisa esimene",
    "Notification Type": "Teavituse tüüp",
    "Email": "e-posti aadress",
    "Test": "Saada prooviteavitus",
    "Certificate Info": "Sertifikaadi teave",
    "Resolver Server": "Server, mis vastab DNS päringutele.",
    "Resource Record Type": "DNS kirje tüüp",
    "Last Result": "Viimane",
    "Create your admin account": "Admininstraatori konto loomine",
    "Repeat Password": "korda salasõna",
    "respTime": "Reageerimisaeg (ms)",
    "notAvailableShort": "N/A",
    "enableDefaultNotificationDescription": "Kõik järgnevalt lisatud seired kasutavad seda teavitusteenuset. Seiretelt võib teavitusteenuse ühekaupa eemaldada.",
    "clearEventsMsg": "Kas soovid seire kõik sündmused kustutada?",
    "clearHeartbeatsMsg": "Kas soovid seire kõik tuksed kustutada?",
    "confirmClearStatisticsMsg": "Kas soovid TERVE ajaloo kustutada?",
    "Export": "Eksport",
    "Import": "Import",
    "Default enabled": "Kasuta vaikimisi",
    "Apply on all existing monitors": "Kõik praegused seired hakkavad kasutama seda teavitusteenust",
    "Create": "Loo konto",
    "Clear Data": "Eemalda andmed",
    "Events": "Sündmused",
    "Heartbeats": "Tuksed",
    "Auto Get": "Hangi automaatselt",
    "backupDescription": "Varunda kõik seired ja teavitused JSON faili.",
    "backupDescription2": "PS: Varukoopia EI sisalda seirete ajalugu ja sündmustikku.",
    "backupDescription3": "Varukoopiad sisaldavad teavitusteenusete pääsuvõtmeid.",
    "alertNoFile": "Palun lisa fail, mida importida.",
    "alertWrongFileType": "Palun lisa JSON-formaadis fail.",
    "twoFAVerifyLabel": "2FA kinnitamiseks sisesta pääsukood",
    "tokenValidSettingsMsg": "Kood õige. Akna võib sulgeda.",
    "confirmEnableTwoFAMsg": "Kas soovid 2FA sisse lülitada?",
    "confirmDisableTwoFAMsg": "Kas soovid 2FA välja lülitada?",
    "Verify Token": "Kontrolli",
    "Setup 2FA": "Kaksikautentimise seadistamine",
    "Enable 2FA": "Seadista 2FA",
    "Disable 2FA": "Lülita 2FA välja",
    "2FA Settings": "2FA seaded",
    "Two Factor Authentication": "Kaksikautentimine",
    "Active": "Aktiivne",
    "Inactive": "Mitteaktiivne",
    "Token": "Kaksikautentimise kood",
    "Show URI": "Näita URId",
    "Clear all statistics": "Tühjenda ajalugu",
    "importHandleDescription": "'kombineeri' täiendab varukoopiast ja kirjutab üle samanimelised seireid ja teavitusteenused; 'lisa praegustele' jätab olemasolevad puutumata; 'asenda' kustutab ja asendab kõik seired ja teavitusteenused.",
    "confirmImportMsg": "Käkerdistest hoidumiseks lae enne taastamist alla uus varukoopia. Kas soovid taastada üles laetud?",
    "Heartbeat Retry Interval": "Korduskatsete intervall",
    "Import Backup": "Varukoopia importimine",
    "Export Backup": "Varukoopia eksportimine",
    "Skip existing": "lisa praegustele",
    "Overwrite": "Asenda",
    "Options": "Mestimisviis",
    "Keep both": "Kombineeri",
    "Tags": "Sildid",
    "Add New below or Select...": "Leia või lisa all uus…",
    "Tag with this name already exist.": "Selle nimega silt on juba olemas.",
    "Tag with this value already exist.": "Selle väärtusega silt on juba olemas.",
    "color": "värvus",
    "value (optional)": "väärtus (fakultatiivne)",
    "Gray": "hall",
    "Red": "punane",
    "Orange": "oranž",
    "Green": "roheline",
    "Blue": "sinine",
    "Indigo": "indigo",
    "Purple": "lilla",
    "Pink": "roosa",
    "Search...": "Otsi…",
    "Avg. Ping": "Keskmine ping",
    "Avg. Response": "Keskmine reaktsiooniaeg",
    "Entry Page": "Avaleht",
    "statusPageNothing": "Kippu ega kõppu; siia saab lisada seireid või -gruppe.",
    "No Services": "Teenused puuduvad",
    "All Systems Operational": "Kõik töökorras",
    "Partially Degraded Service": "Teenuse töö osaliselt häiritud",
    "Degraded Service": "Teenuse töö häiritud",
    "Add Group": "Lisa grupp",
    "Edit Status Page": "Muuda lehte",
    "Go to Dashboard": "Töölauale",
    "checkEverySecond": "Kontrolli peale tõrget {0} sekundilise vahega",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "elektronpost (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (vahendab üle 65 teavitusteenust)",
    "pushbullet": "Pushbullet",
    "line": "LINE",
    "mattermost": "Mattermost",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API otsik",
    "alertaEnvironment": "Keskkond",
    "alertaApiKey": "API võti",
    "alertaAlertState": "Häireseisund",
    "alertaRecoverState": "Taasta algolek",
    "Game": "Mäng",
    "Primary Base URL": "Peamine baas URL",
    "Passive Monitor Type": "Passiivne monitori tüüp",
    "Specific Monitor Type": "Spetsiifiline monitori tüüp",
    "resendDisabled": "Uuesti saatmine keelatud",
    "Push URL": "Lükka URL",
    "needPushEvery": "Sa peaksid kutsuma seda URL-i iga {0} sekundi tagant.",
    "pushOptionalParams": "Valikulised parameetrid: {0}",
    "Schedule maintenance": "Planeeri hooldus",
    "All Status Pages": "Kõik staatuse lehed",
    "Select status pages...": "Vali staatuse lehed…",
    "Custom": "Kohandatud",
    "here": "siin",
    "Required": "Nõutud",
    "Post URL": "Postita URL",
    "Affected Monitors": "Mõjutatud monitorid",
    "Pick Affected Monitors...": "Vali mõjutatud monitorid…",
    "Start of maintenance": "Hoolduse algus",
    "Content Type": "Sisu tüüp",
    "webhookJsonDesc": "{0} on hea iga modernse HTTP serveri jaoks nagu Express.js",
    "webhookAdditionalHeadersTitle": "Täiendavad päised",
    "setAsDefault": "Lisa vaikimisi",
    "deleteProxyMsg": "Kas Sa oled kindel, et soovid kustutada seda puhverserverit kõkidel monitoridel?",
    "proxyDescription": "Puhverserverid tuleb lisada monitorile selle töötamiseks.",
    "setAsDefaultProxyDescription": "See puhverserver aktiveeritakse vaikimisi uutel monitoridel. Sa saad keelata seda puhverserverit igal monitoril eraldi.",
    "Certificate Chain": "Sertifikaadi kett",
    "Valid": "Kehtiv",
    "Invalid": "Kehtetu",
    "User": "Kasutaja",
    "Installed": "Paigaldatud",
    "Not installed": "Ei ole installeeritud",
    "Running": "Töötab",
    "resendEveryXTimes": "Saada uuesti {0} korda",
    "statusMaintenance": "Hooldus",
    "Server URL": "Serveri URL",
    "Priority": "Tähtsus",
    "emojiCheatSheet": "Emotikoni spikker: {0}",
    "appriseInstalled": "Apprise on installitud.",
    "appriseNotInstalled": "Apprise ei ole installitud. {0}",
    "Method": "Meetod",
    "Body": "Keha",
    "Headers": "Päis",
    "PushUrl": "Lükka URL",
    "Monitor History": "Monitori ajalugu",
    "PasswordsDoNotMatch": "Paroolid ei ühti.",
    "Current User": "Praegune kasutaja",
    "topic": "Teema",
    "successMessage": "Edukas sõnum",
    "recent": "Hiljutine",
    "Info": "Info",
    "Security": "Turvalisus",
    "Steam API Key": "Steam API võti",
    "Pick a RR-Type...": "Vali RR-tüüp…",
    "Default": "Vaikimisi",
    "HTTP Options": "HTTP valikud",
    "Create Incident": "Loo intsident",
    "Title": "Pealkiri",
    "Content": "Sisu",
    "Style": "Stiil",
    "info": "info",
    "warning": "hoiatus",
    "danger": "oht",
    "error": "viga",
    "critical": "kriitiline",
    "primary": "peamine",
    "dark": "tume",
    "light": "hele",
    "Post": "Postita",
    "Please input title and content": "Palun lisa pealkiri ja sisu",
    "Created": "Loodud",
    "Last Updated": "Viimati uuendatud",
    "Unpin": "Vabastada",
    "Switch to Dark Theme": "Vaheta tumedale teemale",
    "Hide Tags": "Peida tagid",
    "Show Tags": "Näita tagid",
    "Description": "Kirjeldus",
    "No monitors available.": "Ühtegi monitori ei ole saadaval.",
    "Add one": "Lisa üks",
    "No Monitors": "Ei ole monitore",
    "Untitled Group": "Nimetamata grupp",
    "Services": "Teenused",
    "Cancel": "Tühista",
    "Customize": "Kohanda",
    "Custom Footer": "Kohandatud jalus",
    "Custom CSS": "Kohandatud CSS",
    "Proxies": "Puhverserverid",
    "default": "Vaikimisi",
    "enabled": "Lubatud",
    "Not running": "Ei tööta",
    "Start": "Alusta",
    "Stop": "Peata",
    "Add New Status Page": "Lisa uus staatuse leht",
    "Shrink Database": "Vähenda andmebaasi",
    "Help": "Abi",
    "Maintenance": "Hooldus",
    "General Monitor Type": "Üldine monitori tüüp",
    "webhookAdditionalHeadersDesc": "Lisab täiendavad päised saadetud webhookiga.",
    "Read more": "Loe rohkem",
    "clearDataOlderThan": "Hoia monitori ajalugu alles {0} päeva.",
    "steamApiKeyDescription": "Steam Game Serveri monitoorimiseks on vaja sul Steam Web-API võtit. Sa saad registreerida enda API võtme siin: ",
    "Done": "Tehtud",
    "Pick Accepted Status Codes...": "Vali vastu võetud staatuse koodid…",
    "Switch to Light Theme": "Vaheta heledale teemale",
    "Discard": "Loobu",
    "deleteStatusPageMsg": "Kas Sa oled kindel, et soovid kustutada seda staatuse lehte?",
    "Resend Notification if Down X times consecutively": "Saada teavitus uuesti kui monitor on rikkis X korda järjest"
}

src/lang/et-EE.json (after)
{
    "languageName": "eesti",
    "retryCheckEverySecond": "Kontrolli {0} sekundilise vahega",
    "retriesDescription": "Mitu korda tuleb kontrollida, mille järel märkida 'maas' ja saata välja teavitus",
    "ignoreTLSError": "Eira TLS/SSL viga HTTPS veebisaitidel",
    "upsideDownModeDescription": "Käitle teenuse saadavust rikkena, teenuse kättesaamatust töötavaks.",
    "maxRedirectDescription": "Suurim arv ümbersuunamisi, millele järgida. 0 ei luba ühtegi.",
    "acceptedStatusCodesDescription": "Vali välja HTTP koodid, mida arvestada kõlblikuks.",
    "passwordNotMatchMsg": "Salasõnad ei kattu.",
    "notificationDescription": "Teavitusteenuse kasutamiseks seo see seirega.",
    "keywordDescription": "Jälgi võtmesõna HTML või JSON vastustes. (tõstutundlik)",
    "pauseDashboardHome": "Seisatud",
    "deleteMonitorMsg": "Kas soovid eemaldada seire?",
    "deleteNotificationMsg": "Kas soovid eemaldada selle teavitusteenuse kõikidelt seiretelt?",
    "resolverserverDescription": "Cloudflare on vaikimisi pöördserver.",
    "rrtypeDescription": "Vali kirje tüüp, mida soovid jälgida.",
    "pauseMonitorMsg": "Kas soovid peatada seire?",
    "Settings": "Seaded",
    "Status Page": "Ülevaade",
    "Status Pages": "Ülevaated",
    "Dashboard": "Töölaud",
    "New Update": "Uuem tarkvara versioon on saadaval",
    "Language": "Keel",
    "Appearance": "Välimus",
    "Theme": "Teema",
    "General": "Üldine",
    "Version": "Versioon",
    "Check Update On GitHub": "Otsi uuendusi GitHub'ist",
    "List": "Nimekiri",
    "Add": "Lisa",
    "Add New Monitor": "Lisa seire",
    "Add a monitor": "Lisa seire",
    "Quick Stats": "Ülevaade",
    "Up": "Töökorras",
    "Down": "Rikkis",
    "Pending": "Määramisel",
    "Unknown": "Kahtlast",
    "Pause": "Seiska",
    "Name": "Nimi",
    "Status": "Olek",
    "DateTime": "Kuupäev",
    "Message": "Tulemus",
    "No important events": "Märkimisväärsed juhtumid puuduvad",
    "Resume": "Taasta",
    "Edit": "Muuda",
    "Delete": "Eemalda",
    "Current": "Hetkeseisund",
    "Uptime": "Eluiga",
    "Cert Exp.": "Sert. aegumine",
    "day": "päev | päeva",
    "-day": "-päev",
    "hour": "tund",
    "-hour": "-tund",
    "Response": "Reaktsiooniaeg",
    "Ping": "Ping",
    "Monitor Type": "Seire tüüp",
    "Keyword": "Võtmesõna",
    "Friendly Name": "Sõbralik nimi",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Heartbeat Interval": "Tukse sagedus",
    "Retries": "Korduskatsed",
    "Advanced": "Rohkem",
    "Upside Down Mode": "Tagurpidi seire",
    "Max. Redirects": "Max. ümbersuunamine",
    "Accepted Status Codes": "Kõlblikud HTTP koodid",
    "Save": "Salvesta",
    "Notifications": "Teavitused",
    "Not available, please setup.": "Ühtegi teavitusteenust pole saadaval.",
    "Setup Notification": "Lisa teavitusteenus",
    "Light": "hele",
    "Dark": "tume",
    "Auto": "automaatne",
    "Theme - Heartbeat Bar": "Teemasäte — tuksete riba",
    "Normal": "tavaline",
    "Bottom": "all",
    "None": "puudub",
    "Timezone": "Ajatsoon",
    "Search Engine Visibility": "Otsimootorite ligipääs",
    "Allow indexing": "Luba indekseerimine",
    "Discourage search engines from indexing site": "Keela selle saidi indekseerimine otsimootorite poolt",
    "Change Password": "Muuda parooli",
    "Current Password": "Praegune parool",
    "New Password": "Uus parool",
    "Repeat New Password": "Korda uut parooli",
    "Update Password": "Uuenda parooli",
    "Disable Auth": "Lülita autentimine välja",
    "Enable Auth": "Lülita autentimine sisse",
    "disableauth.message1": "Kas soovid {disableAuth}?",
    "disable authentication": "lülitada autentimise välja",
    "disableauth.message2": "Kastuamiseks {intendThirdPartyAuth}, näiteks Cloudflare Access.",
    "where you intend to implement third-party authentication": "välise autentimispakkujaga",
    "Please use this option carefully!": "Palun kasuta seda valikut vastutustundlikult!",
    "Logout": "Logi välja",
    "Leave": "Lahku",
    "I understand, please disable": "Olen tutvunud riskidega, lülita välja",
    "Confirm": "Kinnita",
    "Yes": "Jah",
    "No": "Ei",
    "Username": "Kasutajanimi",
    "Password": "Parool",
    "Remember me": "Mäleta mind",
    "Login": "Logi sisse",
    "No Monitors, please": "Seired puuduvad, palun",
    "add one": "Lisa esimene",
    "Notification Type": "Teavituse tüüp",
    "Email": "e-posti aadress",
    "Test": "Saada prooviteavitus",
    "Certificate Info": "Sertifikaadi teave",
    "Resolver Server": "Server, mis vastab DNS päringutele.",
    "Resource Record Type": "DNS kirje tüüp",
    "Last Result": "Viimane",
    "Create your admin account": "Admininstraatori konto loomine",
    "Repeat Password": "korda salasõna",
    "respTime": "Reageerimisaeg (ms)",
    "notAvailableShort": "N/A",
    "enableDefaultNotificationDescription": "Kõik järgnevalt lisatud seired kasutavad seda teavitusteenuset. Seiretelt võib teavitusteenuse ühekaupa eemaldada.",
    "clearEventsMsg": "Kas soovid seire kõik sündmused kustutada?",
    "clearHeartbeatsMsg": "Kas soovid seire kõik tuksed kustutada?",
    "confirmClearStatisticsMsg": "Kas soovid TERVE ajaloo kustutada?",
    "Export": "Eksport",
    "Import": "Import",
    "Default enabled": "Kasuta vaikimisi",
    "Apply on all existing monitors": "Kõik praegused seired hakkavad kasutama seda teavitusteenust",
    "Create": "Loo konto",
    "Clear Data": "Eemalda andmed",
    "Events": "Sündmused",
    "Heartbeats": "Tuksed",
    "Auto Get": "Hangi automaatselt",
    "backupDescription": "Varunda kõik seired ja teavitused JSON faili.",
    "backupDescription2": "PS: Varukoopia EI sisalda seirete ajalugu ja sündmustikku.",
    "backupDescription3": "Varukoopiad sisaldavad teavitusteenusete pääsuvõtmeid.",
    "alertNoFile": "Palun lisa fail, mida importida.",
    "alertWrongFileType": "Palun lisa JSON-formaadis fail.",
    "twoFAVerifyLabel": "2FA kinnitamiseks sisesta pääsukood",
    "tokenValidSettingsMsg": "Kood õige. Akna võib sulgeda.",
    "confirmEnableTwoFAMsg": "Kas soovid 2FA sisse lülitada?",
    "confirmDisableTwoFAMsg": "Kas soovid 2FA välja lülitada?",
    "Verify Token": "Kontrolli",
    "Setup 2FA": "Kaksikautentimise seadistamine",
    "Enable 2FA": "Seadista 2FA",
    "Disable 2FA": "Lülita 2FA välja",
    "2FA Settings": "2FA seaded",
    "Two Factor Authentication": "Kaksikautentimine",
    "Active": "Aktiivne",
    "Inactive": "Mitteaktiivne",
    "Token": "Kaksikautentimise kood",
    "Show URI": "Näita URId",
    "Clear all statistics": "Tühjenda ajalugu",
    "importHandleDescription": "'kombineeri' täiendab varukoopiast ja kirjutab üle samanimelised seireid ja teavitusteenused; 'lisa praegustele' jätab olemasolevad puutumata; 'asenda' kustutab ja asendab kõik seired ja teavitusteenused.",
    "confirmImportMsg": "Käkerdistest hoidumiseks lae enne taastamist alla uus varukoopia. Kas soovid taastada üles laetud?",
    "Heartbeat Retry Interval": "Korduskatsete intervall",
    "Import Backup": "Varukoopia importimine",
    "Export Backup": "Varukoopia eksportimine",
    "Skip existing": "lisa praegustele",
    "Overwrite": "Asenda",
    "Options": "Mestimisviis",
    "Keep both": "Kombineeri",
    "Tags": "Sildid",
    "Add New below or Select...": "Leia või lisa all uus…",
    "Tag with this name already exist.": "Selle nimega silt on juba olemas.",
    "Tag with this value already exist.": "Selle väärtusega silt on juba olemas.",
    "color": "värvus",
    "value (optional)": "väärtus (fakultatiivne)",
    "Gray": "hall",
    "Red": "punane",
    "Orange": "oranž",
    "Green": "roheline",
    "Blue": "sinine",
    "Indigo": "indigo",
    "Purple": "lilla",
    "Pink": "roosa",
    "Search...": "Otsi…",
    "Avg. Ping": "Keskmine ping",
    "Avg. Response": "Keskmine reaktsiooniaeg",
    "Entry Page": "Avaleht",
    "statusPageNothing": "Kippu ega kõppu; siia saab lisada seireid või -gruppe.",
    "No Services": "Teenused puuduvad",
    "All Systems Operational": "Kõik töökorras",
    "Partially Degraded Service": "Teenuse töö osaliselt häiritud",
    "Degraded Service": "Teenuse töö häiritud",
    "Add Group": "Lisa grupp",
    "Edit Status Page": "Muuda lehte",
    "Go to Dashboard": "Töölauale",
    "checkEverySecond": "Kontrolli peale tõrget {0} sekundilise vahega",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "elektronpost (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (vahendab üle 65 teavitusteenust)",
    "pushbullet": "Pushbullet",
    "line": "LINE",
    "mattermost": "Mattermost",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API otsik",
    "alertaEnvironment": "Keskkond",
    "alertaApiKey": "API võti",
    "alertaAlertState": "Häireseisund",
    "alertaRecoverState": "Taasta algolek",
    "Game": "Mäng",
    "Primary Base URL": "Peamine baas URL",
    "Passive Monitor Type": "Passiivne monitori tüüp",
    "Specific Monitor Type": "Spetsiifiline monitori tüüp",
    "resendDisabled": "Uuesti saatmine keelatud",
    "Push URL": "Lükka URL",
    "needPushEvery": "Sa peaksid kutsuma seda URL-i iga {0} sekundi tagant.",
    "pushOptionalParams": "Valikulised parameetrid: {0}",
    "Schedule maintenance": "Planeeri hooldus",
    "All Status Pages": "Kõik staatuse lehed",
    "Select status pages...": "Vali staatuse lehed…",
    "Custom": "Kohandatud",
    "here": "siin",
    "Required": "Nõutud",
    "Post URL": "Postita URL",
    "Affected Monitors": "Mõjutatud monitorid",
    "Pick Affected Monitors...": "Vali mõjutatud monitorid…",
    "Start of maintenance": "Hoolduse algus",
    "Content Type": "Sisu tüüp",
    "webhookJsonDesc": "{0} on hea iga modernse HTTP serveri jaoks nagu Express.js",
    "webhookAdditionalHeadersTitle": "Täiendavad päised",
    "setAsDefault": "Lisa vaikimisi",
    "deleteProxyMsg": "Kas Sa oled kindel, et soovid kustutada seda puhverserverit kõkidel monitoridel?",
    "proxyDescription": "Puhverserverid tuleb lisada monitorile selle töötamiseks.",
    "setAsDefaultProxyDescription": "See puhverserver aktiveeritakse vaikimisi uutel monitoridel. Sa saad keelata seda puhverserverit igal monitoril eraldi.",
    "Certificate Chain": "Sertifikaadi kett",
    "Valid": "Kehtiv",
    "Invalid": "Kehtetu",
    "User": "Kasutaja",
    "Installed": "Paigaldatud",
    "Not installed": "Ei ole installeeritud",
    "Running": "Töötab",
    "resendEveryXTimes": "Saada uuesti {0} korda",
    "statusMaintenance": "Hooldus",
    "Server URL": "Serveri URL",
    "Priority": "Tähtsus",
    "emojiCheatSheet": "Emotikoni spikker: {0}",
    "appriseInstalled": "Apprise on installitud.",
    "appriseNotInstalled": "Apprise ei ole installitud. {0}",
    "Method": "Meetod",
    "Body": "Keha",
    "Headers": "Päis",
    "PushUrl": "Lükka URL",
    "Monitor History": "Monitori ajalugu",
    "PasswordsDoNotMatch": "Paroolid ei ühti.",
    "Current User": "Praegune kasutaja",
    "topic": "Teema",
    "successMessage": "Edukas sõnum",
    "recent": "Hiljutine",
    "Info": "Info",
    "Security": "Turvalisus",
    "Steam API Key": "Steam API võti",
    "Pick a RR-Type...": "Vali RR-tüüp…",
    "Default": "Vaikimisi",
    "HTTP Options": "HTTP valikud",
    "Create Incident": "Loo intsident",
    "Title": "Pealkiri",
    "Content": "Sisu",
    "Style": "Stiil",
    "info": "info",
    "warning": "hoiatus",
    "danger": "oht",
    "error": "viga",
    "critical": "kriitiline",
    "primary": "peamine",
    "dark": "tume",
    "light": "hele",
    "Post": "Postita",
    "Please input title and content": "Palun lisa pealkiri ja sisu",
    "Created": "Loodud",
    "Last Updated": "Viimati uuendatud",
    "Unpin": "Vabastada",
    "Switch to Dark Theme": "Vaheta tumedale teemale",
    "Hide Tags": "Peida tagid",
    "Show Tags": "Näita tagid",
    "Description": "Kirjeldus",
    "No monitors available.": "Ühtegi monitori ei ole saadaval.",
    "Add one": "Lisa üks",
    "No Monitors": "Ei ole monitore",
    "Untitled Group": "Nimetamata grupp",
    "Services": "Teenused",
    "Cancel": "Tühista",
    "Customize": "Kohanda",
    "Custom Footer": "Kohandatud jalus",
    "Custom CSS": "Kohandatud CSS",
    "Proxies": "Puhverserverid",
    "default": "Vaikimisi",
    "enabled": "Lubatud",
    "Not running": "Ei tööta",
    "Start": "Alusta",
    "Stop": "Peata",
    "Add New Status Page": "Lisa uus staatuse leht",
    "Shrink Database": "Vähenda andmebaasi",
    "Help": "Abi",
    "Maintenance": "Hooldus",
    "General Monitor Type": "Üldine monitori tüüp",
    "webhookAdditionalHeadersDesc": "Lisab täiendavad päised saadetud webhookiga.",
    "Read more": "Loe rohkem",
    "clearDataOlderThan": "Hoia monitori ajalugu alles {0} päeva.",
    "steamApiKeyDescription": "Steam Game Serveri monitoorimiseks on vaja sul Steam Web-API võtit. Sa saad registreerida enda API võtme siin: ",
    "Done": "Tehtud",
    "Pick Accepted Status Codes...": "Vali vastu võetud staatuse koodid…",
    "Switch to Light Theme": "Vaheta heledale teemale",
    "Discard": "Loobu",
    "deleteStatusPageMsg": "Kas Sa oled kindel, et soovid kustutada seda staatuse lehte?",
    "Resend Notification if Down X times consecutively": "Saada teavitus uuesti kui monitor on rikkis X korda järjest",
    "dockerLogLinesToFetch": "Lines to fetch",
    "dockerLogLinesToFetchDescription": "Number of log lines to fetch from the container. Default is 500."
}

src/lang/et-EE.json (diff)
@@ -313,5 +313,7 @@
     "Switch to Light Theme": "Vaheta heledale teemale",
     "Discard": "Loobu",
     "deleteStatusPageMsg": "Kas Sa oled kindel, et soovid kustutada seda staatuse lehte?",
-    "Resend Notification if Down X times consecutively": "Saada teavitus uuesti kui monitor on rikkis X korda järjest"
+    "Resend Notification if Down X times consecutively": "Saada teavitus uuesti kui monitor on rikkis X korda järjest",
+    "dockerLogLinesToFetch": "Lines to fetch",
+    "dockerLogLinesToFetchDescription": "Number of log lines to fetch from the container. Default is 500."
 }
